document_vector.json (before)
{
  "version": 8,
  "documents": [
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-02T16:51:51.265178",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:04:35.764604",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:15:36.123951",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:16:00.932714",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:29:35.597769",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:40:30.633084",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y.npy"
    },
    {
      "cid": "QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:46:42.129711",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y.npy"
    },
    {
      "cid": "QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T18:01:40.556783",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y.npy"
    }
  ],
  "last_updated": "2025-11-09T23:18:00.339913",
  "version_confirmed": 1,
  "version_pending": 0,
  "documents_confirmed": [
    {
      "cid": "QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y",
      "filename": "teste_sprint3.txt",
      "added_at": "2025-11-09T22:32:09.534416",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y.npy",
      "confirmed": true
    },
    {
      "cid": "QmW1F8KBZggUk9ATyccnaAnbSnvRKdWeg6NQCQjJdQj1Ei",
      "filename": "teste_sprint3.txt",
      "added_at": "2025-11-09T23:18:00.339913",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmW1F8KBZggUk9ATyccnaAnbSnvRKdWeg6NQCQjJdQj1Ei.npy",
      "confirmed": true
    }
  ],
  "documents_pending": []
}

document_vector.json (after)
{
  "version": 8,
  "documents": [
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-02T16:51:51.265178",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:04:35.764604",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:15:36.123951",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:16:00.932714",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:29:35.597769",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmUPwBXJwS93CWrFv5PzGyygf5XYRu1BLD7KohPSgCBGjs.npy"
    },
    {
      "cid": "QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:40:30.633084",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y.npy"
    },
    {
      "cid": "QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T17:46:42.129711",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y.npy"
    },
    {
      "cid": "QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y",
      "filename": "teste_sprint2.txt",
      "added_at": "2025-11-08T18:01:40.556783",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y.npy"
    }
  ],
  "last_updated": "2025-11-10T10:31:23.402329",
  "version_confirmed": 1,
  "version_pending": 0,
  "documents_confirmed": [
    {
      "cid": "QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y",
      "filename": "teste_sprint3.txt",
      "added_at": "2025-11-09T22:32:09.534416",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y.npy",
      "confirmed": true
    },
    {
      "cid": "QmW1F8KBZggUk9ATyccnaAnbSnvRKdWeg6NQCQjJdQj1Ei",
      "filename": "teste_sprint3.txt",
      "added_at": "2025-11-09T23:18:00.339913",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmW1F8KBZggUk9ATyccnaAnbSnvRKdWeg6NQCQjJdQj1Ei.npy",
      "confirmed": true
    },
    {
      "cid": "QmW1F8KBZggUk9ATyccnaAnbSnvRKdWeg6NQCQjJdQj1Ei",
      "filename": "teste_sprint3.txt",
      "added_at": "2025-11-10T10:31:23.402094",
      "embedding_shape": [
        384
      ],
      "embedding_file": "embeddings/QmW1F8KBZggUk9ATyccnaAnbSnvRKdWeg6NQCQjJdQj1Ei.npy",
      "confirmed": true
    }
  ],
  "documents_pending": []
}

document_vector.json (diff)
@@ -74,7 +74,7 @@
       "embedding_file": "embeddings/QmYC8smVrB8ct5N71soyHztyM4PaQ5H4bMKZWLQr3sWQ9Y.npy"
     }
   ],
-  "last_updated": "2025-11-09T23:18:00.339913",
+  "last_updated": "2025-11-10T10:31:23.402329",
   "version_confirmed": 1,
   "version_pending": 0,
   "documents_confirmed": [
@@ -92,6 +92,16 @@
       "cid": "QmW1F8KBZggUk9ATyccnaAnbSnvRKdWeg6NQCQjJdQj1Ei",
       "filename": "teste_sprint3.txt",
       "added_at": "2025-11-09T23:18:00.339913",
+      "embedding_shape": [
+        384
+      ],
+      "embedding_file": "embeddings/QmW1F8KBZggUk9ATyccnaAnbSnvRKdWeg6NQCQjJdQj1Ei.npy",
+      "confirmed": true
+    },
+    {
+      "cid": "QmW1F8KBZggUk9ATyccnaAnbSnvRKdWeg6NQCQjJdQj1Ei",
+      "filename": "teste_sprint3.txt",
+      "added_at": "2025-11-10T10:31:23.402094",
       "embedding_shape": [
         384
       ],
